# contractReviewSystem

./: README.md  pom.xml  read_docx.ps1  read_docx2.ps1
contractReviewSystem-application/: pom.xml
contractReviewSystem-application/src/main/java/com/szh/contractReviewSystem/annotation/: RequiresPermissions.java
contractReviewSystem-application/src/main/java/com/szh/contractReviewSystem/aspect/: LogAspect.java  PermissionAspect.java
contractReviewSystem-application/src/main/java/com/szh/contractReviewSystem/config/: CorsConfig.java  ScheduledTaskConfig.java  SystemConfig.java  WebMvcConfig.java
contractReviewSystem-application/src/main/java/com/szh/contractReviewSystem/controller/: BaseController.java  FileController.java  SystemMonitorController.java  TestController.java  UserController.java
contractReviewSystem-application/src/main/java/com/szh/contractReviewSystem/exception/: BusinessExceptionEnum.java  CustomException.java  GlobalExceptionHandler.java
contractReviewSystem-application/src/main/java/com/szh/contractReviewSystem/model/: BaseEntity.java  PageParam.java
contractReviewSystem-application/src/main/java/com/szh/contractReviewSystem/task/: SampleTask.java
contractReviewSystem-service/: pom.xml
contractReviewSystem-service/src/main/java/com/szh/contractReviewSystem/ai/: AiService.java
contractReviewSystem-service/src/main/java/com/szh/contractReviewSystem/annotation/: RequiresPermissions.java
contractReviewSystem-service/src/main/java/com/szh/contractReviewSystem/aspect/: LogAspect.java  PermissionAspect.java
contractReviewSystem-service/src/main/java/com/szh/contractReviewSystem/config/: ArkConfig.java  AsyncConfig.java  AuthJwtProperties.java  AuthWebMvcConfig.java  FileLifecycleProperties.java  RedisConfig.java  ScheduledTaskConfig.java  WebMvcConfig.java
contractReviewSystem-service/src/main/java/com/szh/contractReviewSystem/controller/: AuthController.java  DocxSkillAgentController.java  FileController.java  FileStorageRecordController.java  ReviewTaskController.java  UserController.java  UserDataController.java
contractReviewSystem-service/src/main/java/com/szh/contractReviewSystem/document/: DocumentParser.java
contractReviewSystem-service/src/main/java/com/szh/contractReviewSystem/fileconvert/: DocumentParser.java
contractReviewSystem-service/src/main/java/com/szh/contractReviewSystem/interceptor/: JwtAuthenticationInterceptor.java
contractReviewSystem-service/src/main/java/com/szh/contractReviewSystem/llm/: ArkModelState.java  DeepSeekLLMService.java  DeepSeekThinkingState.java  LLMService.java  LlmConfiguration.java  LlmEndpointResolver.java  LlmErrorClassifier.java  LlmProvider.java  LlmProviderException.java  LlmProviderState.java  LlmServiceFactory.java  ParallelLLMProcessor.java  RoutingLLMService.java
contractReviewSystem-service/src/main/java/com/szh/contractReviewSystem/model/: PageParam.java
contractReviewSystem-service/src/main/java/com/szh/contractReviewSystem/task/: FileLifecycleCleanupTask.java
contractReviewSystem-service/src/main/resources/review/contract/knowledge/: risk_knowledge.txt
contractReviewSystem-service/src/main/resources/review/contract/prompts/: contract-risk-review-prompt.md
contractReviewSystem-service/src/test/java/com/szh/contractReviewSystem/fileconvert/: AiPdfParserExample1.java  AiPdfParserExample2.java  AiPdfParserPerformanceTest.java  ContractRiskReviewTest.java  ParserComparisonTest.java  pdfParseMdTest1.java  pdfParseMdTest2.java  wordParseMdTest.java
contractReviewSystem-service/src/test/java/com/szh/contractReviewSystem/testsupport/: TestResourceFiles.java  TestResourceFilesTest.java
contractReviewSystem-service/src/test/resources/: application-test.yml  logback-test.xml  risk_knowledge.txt  劳动合同（word范本）-modified.docx  劳动合同（word范本）.docx
contractReviewSystem-service/src/test/resources/docx-agent-work/29f9955e-6a50-4d91-95ea-97c0ea6f7bb6/: patch-plan.json
contractReviewSystem-service/src/test/resources/docx-agent-work/2ae26d84-c7ee-4dee-b678-9136bfe925f0/: patch-plan.json
contractReviewSystem-service/src/test/resources/docx-agent-work/32ef447c-873c-4c71-9847-f902bf1bdbe9/: patch-plan.json
contractReviewSystem-service/src/test/resources/docx-agent-work/5516161c-6a6f-4de3-b4f0-dc2df47a0b18/: patch-plan.json
contractReviewSystem-service/src/test/resources/docx-agent-work/68be4208-cc3b-485a-bad8-80183c2a2d8d/: patch-plan.json
contractReviewSystem-service/src/test/resources/docx-agent-work/8ec5a3a9-ebc2-4659-9ab3-5cf80fe702a6/: patch-plan.json
contractReviewSystem-service/src/test/resources/docx-agent-work/931116b8-b1db-4ab3-bbaf-6faa127afd96/: patch-plan.json
contractReviewSystem-service/src/test/resources/docx-agent-work/9bd15cc2-0f9b-4062-9660-3fb27fbe1fec/: patch-plan.json
contractReviewSystem-service/src/test/resources/docx-agent-work/a08c0b9d-d25c-4328-ac63-29e4a72a50bb/: patch-plan.json
contractReviewSystem-service/src/test/resources/docx-agent-work/cfe12ff3-ee65-423d-b4cb-cbeb0e2e1f9e/: patch-plan.json
contractReviewSystem-service/src/test/resources/docx-agent-work/d2d2c516-a33e-41f5-87a8-85974ee3433f/: patch-plan.json
contractReviewSystem-tools/: pom.xml
contractReviewSystem-web/: pom.xml
contractReviewSystem-web/src/main/java/com/szh/contractReviewSystem/: ContractReviewSystemApplication.java
contractReviewSystem-web/src/main/resources/: application.yml  schema.sql
fileConvert/: pom.xml
fileConvert/src/main/java/com/szh/fileconvert/: DocumentParser.java
fileConvert/src/main/resources/: application.properties
fileConvert/src/test/java/com/szh/fileconvert/: AiPdfParserExample1.java  AiPdfParserExample2.java  AiPdfParserPerformanceTest.java  contract1.md  contract2.md  contractM1.md  contractM2.md  pdfParseMdTest1.java  pdfParseMdTest2.java  wordParseMdTest.java
skill2Scan/: pom.xml
skill2Scan/src/main/java/com/szh/skill2scan/: Skill2ScanApplication.java
skill2Scan/src/main/resources/: application.properties
skill2Scan/src/test/java/com/szh/skill2scan/: Skill2ScanApplicationTests.java
(+399 files in other folders)
