<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.szh</groupId>
    <artifactId>contractReviewSystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>contractReviewSystem</name>
    <description>contractReviewSystem</description>

    <properties>
        <java.version>8</java.version>
        <pagehelper.version>1.4.1</pagehelper.version>
        <jjwt.version>0.9.1</jjwt.version>
        <poi.version>5.2.2</poi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>contractReviewSystem-tools</module>
        <module>contractReviewSystem-application</module>
        <module>contractReviewSystem-bootstrap</module>
        <module>fileConvert</module>
        <module>skill2Scan</module>
    </modules>

</project>